<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.bruno.apimodeler/src" modelPluginID="com.bruno.apimodeler"
    modelName="Apimodeler" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>apimodeler.ecore</foreignModel>
  <genPackages prefix="Apimodeler" disposableProviderFactory="true" ecorePackage="apimodeler.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="apimodeler.ecore#//Schemes">
      <genEnumLiterals ecoreEnumLiteral="apimodeler.ecore#//Schemes/HTTP"/>
      <genEnumLiterals ecoreEnumLiteral="apimodeler.ecore#//Schemes/HTTPS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="apimodeler.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="apimodeler.ecore#//DataType/integer"/>
      <genEnumLiterals ecoreEnumLiteral="apimodeler.ecore#//DataType/long"/>
      <genEnumLiterals ecoreEnumLiteral="apimodeler.ecore#//DataType/float"/>
      <genEnumLiterals ecoreEnumLiteral="apimodeler.ecore#//DataType/double"/>
      <genEnumLiterals ecoreEnumLiteral="apimodeler.ecore#//DataType/string"/>
      <genEnumLiterals ecoreEnumLiteral="apimodeler.ecore#//DataType/byte"/>
      <genEnumLiterals ecoreEnumLiteral="apimodeler.ecore#//DataType/binary"/>
      <genEnumLiterals ecoreEnumLiteral="apimodeler.ecore#//DataType/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="apimodeler.ecore#//DataType/date"/>
      <genEnumLiterals ecoreEnumLiteral="apimodeler.ecore#//DataType/dateTime"/>
      <genEnumLiterals ecoreEnumLiteral="apimodeler.ecore#//DataType/password"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="apimodeler.ecore#//StatusCode">
      <genEnumLiterals ecoreEnumLiteral="apimodeler.ecore#//StatusCode/C200"/>
      <genEnumLiterals ecoreEnumLiteral="apimodeler.ecore#//StatusCode/C404"/>
      <genEnumLiterals ecoreEnumLiteral="apimodeler.ecore#//StatusCode/C400"/>
      <genEnumLiterals ecoreEnumLiteral="apimodeler.ecore#//StatusCode/C500"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="apimodeler.ecore#//SchemaType">
      <genEnumLiterals ecoreEnumLiteral="apimodeler.ecore#//SchemaType/array"/>
      <genEnumLiterals ecoreEnumLiteral="apimodeler.ecore#//SchemaType/object"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="apimodeler.ecore#//In">
      <genEnumLiterals ecoreEnumLiteral="apimodeler.ecore#//In/query"/>
      <genEnumLiterals ecoreEnumLiteral="apimodeler.ecore#//In/header"/>
      <genEnumLiterals ecoreEnumLiteral="apimodeler.ecore#//In/path"/>
      <genEnumLiterals ecoreEnumLiteral="apimodeler.ecore#//In/formData"/>
      <genEnumLiterals ecoreEnumLiteral="apimodeler.ecore#//In/body"/>
    </genEnums>
    <genClasses ecoreClass="apimodeler.ecore#//API">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//API/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//API/basePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//API/schemes"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference apimodeler.ecore#//API/info"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apimodeler.ecore#//API/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apimodeler.ecore#//API/response"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apimodeler.ecore#//API/document"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apimodeler.ecore#//API/parameter"/>
    </genClasses>
    <genClasses ecoreClass="apimodeler.ecore#//Information">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//Information/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//Information/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//Information/description"/>
    </genClasses>
    <genClasses ecoreClass="apimodeler.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//Resource/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apimodeler.ecore#//Resource/pathParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apimodeler.ecore#//Resource/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apimodeler.ecore#//Resource/post"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apimodeler.ecore#//Resource/put"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apimodeler.ecore#//Resource/delete"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apimodeler.ecore#//Resource/patch"/>
    </genClasses>
    <genClasses ecoreClass="apimodeler.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//Action/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//Action/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apimodeler.ecore#//Action/responses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apimodeler.ecore#//Action/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apimodeler.ecore#//Action/response"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apimodeler.ecore#//Action/parameter"/>
    </genClasses>
    <genClasses ecoreClass="apimodeler.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//Parameter/in"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//Parameter/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//Parameter/required"/>
    </genClasses>
    <genClasses ecoreClass="apimodeler.ecore#//Response">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//Response/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//Response/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//Response/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apimodeler.ecore#//Response/documents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apimodeler.ecore#//Response/document"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//Response/name"/>
    </genClasses>
    <genClasses ecoreClass="apimodeler.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apimodeler.ecore#//Document/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//Document/name"/>
    </genClasses>
    <genClasses ecoreClass="apimodeler.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//Field/type"/>
    </genClasses>
    <genClasses ecoreClass="apimodeler.ecore#//Get"/>
    <genClasses ecoreClass="apimodeler.ecore#//Post"/>
    <genClasses ecoreClass="apimodeler.ecore#//Put"/>
    <genClasses ecoreClass="apimodeler.ecore#//Delete"/>
    <genClasses ecoreClass="apimodeler.ecore#//Patch"/>
  </genPackages>
</genmodel:GenModel>
