<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.bruno.apimodeler/src" modelPluginID="com.bruno.apimodeler"
    modelName="Apimodeler" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>apimodeler.ecore</foreignModel>
  <genPackages prefix="Apimodeler" disposableProviderFactory="true" ecorePackage="apimodeler.ecore#/">
    <genClasses ecoreClass="apimodeler.ecore#//API">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//API/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//API/basePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//API/schemes"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference apimodeler.ecore#//API/info"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apimodeler.ecore#//API/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apimodeler.ecore#//API/response"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apimodeler.ecore#//API/document"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apimodeler.ecore#//API/parameter"/>
    </genClasses>
    <genClasses ecoreClass="apimodeler.ecore#//Information">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//Information/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//Information/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//Information/description"/>
    </genClasses>
    <genClasses ecoreClass="apimodeler.ecore#//Resource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apimodeler.ecore#//Resource/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//Resource/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apimodeler.ecore#//Resource/pathParameter"/>
    </genClasses>
    <genClasses ecoreClass="apimodeler.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//Action/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//Action/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apimodeler.ecore#//Action/responses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apimodeler.ecore#//Action/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apimodeler.ecore#//Action/response"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apimodeler.ecore#//Action/parameter"/>
    </genClasses>
    <genClasses ecoreClass="apimodeler.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//Parameter/in"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//Parameter/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//Parameter/required"/>
    </genClasses>
    <genClasses ecoreClass="apimodeler.ecore#//Response">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//Response/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//Response/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//Response/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference apimodeler.ecore#//Response/documents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apimodeler.ecore#//Response/document"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//Response/name"/>
    </genClasses>
    <genClasses ecoreClass="apimodeler.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference apimodeler.ecore#//Document/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//Document/name"/>
    </genClasses>
    <genClasses ecoreClass="apimodeler.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute apimodeler.ecore#//Field/type"/>
    </genClasses>
    <nestedGenPackages prefix="NewPackage1" disposableProviderFactory="true" ecorePackage="apimodeler.ecore#//newPackage1"/>
  </genPackages>
</genmodel:GenModel>
